{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>User Profile</title>
  <!-- <link href="{% static 'adminpanel/css/style.min.css' %}" rel="stylesheet"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      margin-top: 20px;
      color: #1a202c;
      text-align: left;
      background-color: #e2e8f0;
    }

    .main-body {
      padding: 15px;
    }

    .card {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, .125);
      border-radius: .25rem;
    }

    .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1rem;
    }

    .gutters-sm {
      margin-right: -8px;
      margin-left: -8px;
    }

    .gutters-sm>.col,
    .gutters-sm>[class*=col-] {
      padding-right: 8px;
      padding-left: 8px;
    }

    .mb-3,
    .my-3 {
      margin-bottom: 1rem !important;
    }

    .bg-gray-300 {
      background-color: #e2e8f0;
    }

    .h-100 {
      height: 100% !important;
    }

    .shadow-none {
      box-shadow: none !important;
    }

    #sidebarnav {
      margin: 0;
      padding: 10px;
    }

    #sidebarnav li a {
      color: black;
      text-decoration: none;

    }

    #sidebarnav li {
      list-style: none;
      padding: 0.5rem 1rem;

      &:hover {
        background-color: #e2e8f0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main-body">

      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb" class="main-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">User Profile</li>
        </ol>
      </nav>
      <!-- /Breadcrumb -->

      <div class="row gutters-sm">
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle"
                  width="150">
                <div class="mt-3">
                  <h4>{{users.first_name}} {{users.last_name}}</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="card mt-3">
            <nav class="sidebar-nav">
              <ul id="sidebarnav">
                <!-- User Profile-->
                <li class="sidebar-item pt-2">
                  <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'orderview' %}"
                    aria-expanded="false">
                    <span class="hide-menu">My Orders</span>
                  </a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'addressview' %}"
                    aria-expanded="false">
                    <span class="hide-menu">Saved Address</span>
                  </a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'userview' %}"
                    aria-expanded="false">
                    <span class="hide-menu">My Wishlist</span>
                  </a>
                </li>
                <li class="sidebar-item">
                  <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'cart' %}"
                    aria-expanded="false">
                    <span class="hide-menu">My Cart</span>
                  </a>
                </li>
              </ul>

            </nav>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card mb-3">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Full Name</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{users.first_name}} {{users.last_name}}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Email</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{users.email}}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Mobile</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{users.phone}}
                </div>
              </div>

              {% if default_address %}
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Address</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{default_address.street_address}}
                </div>
              </div>
              {% endif %}
              <hr>
              <div class="row">
                <div class="col-sm-12">
                  <a class="btn btn-danger " target="__blank" href="{% url 'editprofile' %}">Edit</a>
                  <a class="btn btn-danger " target="__blank" href="{% url 'addaddress' %}">Add address</a>
                </div>
                
              </div>
            </div>
          </div>
          <div>
            {% for message in messages %} <p>{{message}}</p> {% endfor %}
          </div>
        </div>
      </div>

    </div>
  </div>
  <script src="{% static 'adminpanel/plugins/bower_components/jquery/dist/jquery.min.js' %}"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="{% static 'adminpanel/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'adminpanel/js/app-style-switcher.js'%}"></script>
  <script src="{% static 'adminpanel/plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js' %}"></script>

</body>

</html>