{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category - Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        /* Basic styling for the content area */
        .content {
            padding: 20px;
        }

        /* Styling for form elements */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Styling for the "Add Category" button */
        .add-product-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .add-category-button:hover {
            background-color: #0056b3;
        }

        .main {
            height: 100vh   ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            background-image: url();
        }

        /* Add more specific styling as needed */
    </style>
    

</head>
<body>
    <!-- Content -->
   <div class="main">
    <div class="content">
        <h2>Add Size</h2>
        <form method="POST" action="{% url 'addsize' product.id %}">
            {% csrf_token %}
            {% for message in messages %} <p>{{message}}</p> {% endfor %}
            <h2>Add Size for {{ product.name }}</h2>
            <div class="form-group">
                <label for="size">Size:</label>
                <input type="text" class="form-control" id="size" name="size" required>
            </div>

            <div class="form-group">
                <label for="variant_price">Variant Price:</label>
                <input type="number" class="form-control" id="variant_price" name="variant_price" required>
            </div>

            <div class="form-group">
                <label for="variant_quantity">Variant Quantity:</label>
                <input type="number" class="form-control" id="variant_quantity" name="variant_quantity" required>
              </div>

            <div class="form-group">
                <button type="submit" class="add-product-button">Add Size</button>
            </div>
        </form>
    </div>
   </div>

</body>
</html>
